<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - chat@localhost" uuid="d290b011-15d4-4502-b17b-97f02bb73c12">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.2">
      <database id="1" name="chat"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>2203</introspection-state-number>
        <introspection-timestamp>2016-09-25.13:51:31.618</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="users_id_seq">
        <object-id>28589</object-id>
        <state-number>2160</state-number>
      </sequence>
      <table id="4" parent="2" name="user_roles">
        <object-id>28691</object-id>
        <state-number>2203</state-number>
      </table>
      <table id="5" parent="2" name="users">
        <object-id>28591</object-id>
        <state-number>2203</state-number>
      </table>
      <table id="6" parent="2" name="users_contacts">
        <object-id>28635</object-id>
        <state-number>2176</state-number>
      </table>
      <column id="7" parent="4" name="user_id">
        <state-number>2202</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="8" parent="4" name="role">
        <state-number>2202</state-number>
        <data-type>varchar(32)</data-type>
      </column>
      <foreign-key id="9" parent="4" name="fkhfh9dx7w3ubf1co1vdev94g3f">
        <columns>user_id</columns>
        <ref-key>users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="10" parent="5" name="id">
        <state-number>2160</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="11" parent="5" name="password">
        <state-number>2160</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="5" name="username">
        <state-number>2160</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="13" parent="5" name="users_pkey">
        <object-id>28598</object-id>
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="5" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="15" parent="6" name="user_id">
        <state-number>2174</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="16" parent="6" name="friend_id">
        <state-number>2174</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="17" parent="6" name="users_contacts_pkey">
        <object-id>28638</object-id>
        <columns>user_id
friend_id</columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="6" name="users_contacts_pkey">
        <columns>user_id
friend_id</columns>
        <underlying-index>users_contacts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="6" name="fk4hy0todlg9djm04u7q0vwmg8r">
        <columns>user_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="6" name="fk74bty80jxqietflrte2xvh28u">
        <columns>friend_id</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>